name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=fH4ApIhdUh36ENHYAKlvIbSa8YmtNzmKmGzKJndbLogJw
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerSecret=lOPYYbYXmUpOtKxonN4mkGfeGHKuvfYHTtWaehSkkQMd7WftyA
twitter.oauth.accessToken=1439673834030780420-KzqHrTkEROjVY3DY07Wm2BRzwnFqe7
twitter.oauth.consumerKey=aQXh37UFUK31nPPeAoraziXM3